name: demhyper
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.7
  - numpy=1.16.*
  - scipy=1.2.*
  - matplotlib=3.0.*
  - pytorch=1.1.*
  - torchvision=0.3.*
  - cpuonly
  - pip
  - pip:
    - pyevtk==1.1.*
